# Kakao OAuth 설정 정보
KAKAO_CLIENT_ID=cb36d3f14d56c27bce0abcb7bb7cbae9
KAKAO_CLIENT_SECRET=1dxPL71ezxTu0lc38qKdZFIFQDlXoYKu
KAKAO_JS_KEY=e36c816fb26c20e8e1a5c05cc57efa1c
KAKAO_REDIRECT_URI=https://reimagined-orbit-4jg7r59p5qv6hjxgx-8080.app.github.dev/login/oauth2/code/kakao

# 서버 설정 정보
BASE_URL=https://reimagined-orbit-4jg7r59p5qv6hjxgx-8080.app.github.dev
PORT=8080