# Kakao OAuth 설정 정보
KAKAO_CLIENT_ID=4896e4018854516f94fcaba927f0b913
KAKAO_CLIENT_SECRET=C8Ls0AmhhrkrKSJYFSLpPRhGaH0Bn4lp
KAKAO_JS_KEY=39e38609a0cbb50d554b80c1d616e2d5
KAKAO_REDIRECT_URI=https://reimagined-orbit-4jg7r59p5qv6hjxgx-8080.app.github.dev/login/oauth2/code/kakao

# 서버 설정 정보
BASE_URL=https://reimagined-orbit-4jg7r59p5qv6hjxgx-8080.app.github.dev
PORT=8080